# logging configuration refresh frequency in milliseconds
omppublishenabler.service.url=http://z2esb:10001/OMPPublish_Enabler/proxy_services/OmpPublishEnabler_ps?wsdl
omppublishenabler.service.username=user_service_app
omppublishenabler.service.password=user_service_app
order.tracking.service.dateFormat=yyyyMMddHHmmss
order.tracking.service.hq.lvq.name=_HQ_LVQ_NAME
host.name=localhost
port.name=5455
user.name=admin123
pass.name=password
queue.name=DPMReceiveQueue
# service timeout settings
defaultConnectionTimeoutForBackendServices=15000
defaultReadTimeoutForBackendServices=65000